play.application.loader = com.example.shoppingcart.impl.ShoppingCartLoader

service.cassandra.keyspace = shopping_cart

cassandra-journal.keyspace = ${service.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${service.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${service.cassandra.keyspace}

akka.actor {
  serialization-bindings {
    # Commands won't use play-json but Akka's jackson support.
    # See https://doc.akka.io/docs/akka/2.6/serialization-jackson.html
    "com.example.shoppingcart.impl.ShoppingCart$CommandSerializable" = jackson-json
  }
}

elasticsearch {
  port = "9200"
  index = "shopping_cart_report"
}